travisapp/app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Travisapp
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %header
      %nav
        #logo_link.nav_links= link_to "Travis", root_path
        #top_right.nav_links= link_to "Recipes", recipes_path
    - flash.each do |message_type, message|
      %div{:class => "alert alert-#{message_type}"}= message
    - if logged_in?
      = @current_admin.username
      = link_to "Log out", logout_path, method: :delete
    - else
      = link_to "Log in", login_path
    = yield
    = debug(params) if Rails.env.development?
    %footer
      = link_to "New Recipe", new_recipe_path

travisapp/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Travisapp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
	<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
	<%= csrf_meta_tags %>
</head>
<body>
	<header>
		<nav>
			<div id="logo_link" class="nav_links"><%= link_to "Travis", root_path %></div>
			<div id="top_right" class="nav_links"><%= link_to "Recipes", recipes_path %></div>
		</nav>
	</header>
	<% flash.each do |message_type, message| %>
		<div class="alert alert-<%= message_type %>"><%=message %></div>
	<% end %>
	<% if logged_in? %>
		<%= @current_admin.username %>
		<%= link_to "Log out", logout_path, method: :delete %>
		<% else %>
		<%= link_to "Log in", login_path %>
	<% end %>

	<%= yield %>
	<%= debug(params) if Rails.env.development? %>
	<footer></footer>
</body>
</html>
